<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800&family=Sansita:ital@0;1&family=Shrikhand&family=Ultra&display=swap" 
    rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800&family=Roboto:wght@100;300&family=Sansita:ital@0;1&family=Shrikhand&family=Ultra&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/367888ec02.js" crossorigin="anonymous"></script>


    <title>Hera</title>
</head>

<body>
    <header class="encabezado">
        <h1>HERA</h1>
        <nav>
            <ul class="menuSuperior">

                <li>
                    <a href="index2.html"> Inicio </a>
                </li>
                <li>
                    <a href="#"> Productos </a>
                </li>
                <li>
                    <a href="#"> Como Comprar </a>
                </li>
                <li>
                    <a href="#"> Cambios </a>
                </li>
                <li>
                    <a href="#"> Sucursales </a>
                </li>
                <li>
                    <form action="">
                        <label for="buscar"> Buscar</label>
                        <input type="text" name="buscar">
                        <input type="submit" name="buscar">
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <div  class="promociones">
    <a href="#">
    <h2>
        PROMOCIONES
    </h2>
</a>
</div>
<div class="nuevaTemporada">
<a href="#">
    <h2>
        NUEVA TEMPORADA
    </h2>
</a>
</div>    
    <section class="emprendimientos-seccion">
    <p class="emprendimientos">
        ¡Conocé los emprendimientos de ropa, de nuestro país!
    </p>
    <p class="encuentraloquebuscas">
        Encuentra la indumentaria, estilos, accesorios, y calzado que buscas, a través de los distintos emprendientos 
        existentes de nuestro país, los cuales te presentamos a continuación para que los conoscas y 
        así también ayudamos al crecimiento de las PYMES locales fomentando además
 la economía circular del territorio nacional.
    </p>
</section>
    <section class="imagenEmprendimiento">
        <div class="imagenProducto">
            <a href="./index_pantalones.html">
            <img src="./img/indumentaria.png" alt="remeras">
            <p>
                Indumentaria
            </p>
        </a>
        </div>
        <div class="imagenProducto">
            <a href="#">
            <img src="./img/ropainterior.png" alt="ropainterior">
            <p>
                Ropa Interior
            </p>
        </a>
        </div>
        <div class="imagenProducto">
            <a href="#">
            <img src="./img/calzado.png" alt="calzado">
            <p>
                Calzado
            </p>
        </a>
        </div>
        <div class="imagenProducto">
            <a href="#">
            <img src="./img/accesorios.png" alt="accesorios">
            <p>
                Accesorios
            </p>
        </a>
        </div>
    </section>
  
    <h2>
        Ver más
    </h2>




    <footer class="footer">

        <div class="contacto">
            <p>
          <i class="fa-solid fa-phone"></i>
                Contactanos: +125649432
            </p>
            <p>
                <i class="fa-solid fa-envelope"></i>
                Email: emprendimietosarg@ingenias.cl
            </p>
            <p>
                <i class="fa-brands fa-instagram"></i>
                Instagram: @empredimientosderopa
            </p>
        </div>

        <div class="contacto">
            <p>
               <i class="fa-brands fa-facebook"></i> Facebook: @emprendimientos

            </p>
            <p>
                <i class="fa-brands fa-square-twitter"></i>
                Twitter: @emprendimientos
            </p>
            <p>
                <i class="fa-solid fa-location-dot"></i>
                Dirección av. siempreviva 247
            </p>
        </div>

        <div class="medios">
            <p>
                <i class="fa-solid fa-cart-shopping"></i>
                Medios de Pago
                <p>

                <img src="./img/mediodepagos.jpg" alt="imagen de medios de pago">
</p>
            </p>

            <p>
                <i class="fa-solid fa-cart-shopping"></i>
                Medios de Envío
            </p>
            <p>
                <i class="fa-regular fa-registered"></i>
                Emprendimientos de Ropa - Todos los derechos reservados
            </p>
        </div>

    </footer>


</body>

</html>